<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 15 14:02:45 CEST 2020 -->
<title>Vec</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vec";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">logika</a></div>
<h2 title="Class Vec" class="title">Class Vec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logika.Vec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Vec</span>
extends java.lang.Object</pre>
<div class="block">Instance třídy Věc představují věci, které můžeme najiít v prostorách hry,
 popřípadě v jiných věcech nebo u postav.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.00.0000 — 2020-06-15</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jan Kubata</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,boolean)">Vec</a></span>&#8203;(java.lang.String&nbsp;nazev,
   boolean&nbsp;prenositelna)</code></th>
<td class="colLast">
<div class="block">Konstruktor vytvářející jednotlivé věci.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNazev()">getNazev</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí název určité věci.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLzeOdemknout()">isLzeOdemknout</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrací údaj o možnosti věc odemknout.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOdemknuta()">isOdemknuta</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrací údaj jestli je věc odemčená.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPrenositelna()">isPrenositelna</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter na přenositelnost.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isZbran()">isZbran</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter na věc, jestli je zbraň.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obsahujeVecTutoVec(java.lang.String)">obsahujeVecTutoVec</a></span>&#8203;(java.lang.String&nbsp;jmeno)</code></th>
<td class="colLast">
<div class="block">Vrací údaj, jestli věc obsahuje jinou věc, podle názvu věci, kterou hledáme.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Vec.html" title="class in logika">Vec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#odeberVecZVeci(java.lang.String)">odeberVecZVeci</a></span>&#8203;(java.lang.String&nbsp;nazevVeci)</code></th>
<td class="colLast">
<div class="block">Odebere věc z jiné věci podle názvu věci, kterou chceme odebrat.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLzeOdemknout(boolean)">setLzeOdemknout</a></span>&#8203;(boolean&nbsp;lzeOdemknout)</code></th>
<td class="colLast">
<div class="block">Nastavuje možnost odemknutí věci.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOdemknuta(boolean)">setOdemknuta</a></span>&#8203;(boolean&nbsp;odemknuta)</code></th>
<td class="colLast">
<div class="block">Nastavuje jestli je věc odemčená.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setZbran(boolean)">setZbran</a></span>&#8203;(boolean&nbsp;zbran)</code></th>
<td class="colLast">
<div class="block">Nastaví o věci, že je zbraň.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vlozVecDoVeci(logika.Vec)">vlozVecDoVeci</a></span>&#8203;(<a href="Vec.html" title="class in logika">Vec</a>&nbsp;vec)</code></th>
<td class="colLast">
<div class="block">Vloží věc do jiné věci, poku lze věc odemknout.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vratObsahVeci()">vratObsahVeci</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí seznam věcí, které daná věc obsahuje.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vec</h4>
<pre>public&nbsp;Vec&#8203;(java.lang.String&nbsp;nazev,
           boolean&nbsp;prenositelna)</pre>
<div class="block">Konstruktor vytvářející jednotlivé věci. Určuje jestli jsou přenostitelné
 a jak se jmenují. A také vytvoří mapu pro věci, které b mohla daná věc 
 obsahovat, např.: trezor obsahuje peníze.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>název</code> - věci</dd>
<dd><code>p\u0159enositelnost</code> - , true - lze přenést, false - nelze přenést</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setLzeOdemknout(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLzeOdemknout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLzeOdemknout&#8203;(boolean&nbsp;lzeOdemknout)</pre>
<div class="block">Nastavuje možnost odemknutí věci. Poku je věc odemknutelná, lze odemnkout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boolean</code> - hodnota možnosti odemknutí.</dd>
</dl>
</li>
</ul>
<a id="setOdemknuta(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOdemknuta</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOdemknuta&#8203;(boolean&nbsp;odemknuta)</pre>
<div class="block">Nastavuje jestli je věc odemčená.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boolean</code> - hodnota odemčení.</dd>
</dl>
</li>
</ul>
<a id="isLzeOdemknout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLzeOdemknout</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLzeOdemknout()</pre>
<div class="block">Vrací údaj o možnosti věc odemknout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean hodnota možnosti odemknutí.</dd>
</dl>
</li>
</ul>
<a id="isOdemknuta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOdemknuta</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOdemknuta()</pre>
<div class="block">Vrací údaj jestli je věc odemčená.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean hodnota odemčení.</dd>
</dl>
</li>
</ul>
<a id="vratObsahVeci()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vratObsahVeci</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;vratObsahVeci()</pre>
<div class="block">Vrátí seznam věcí, které daná věc obsahuje.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>seznam věcí, které věc obsahuje.</dd>
</dl>
</li>
</ul>
<a id="obsahujeVecTutoVec(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obsahujeVecTutoVec</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;obsahujeVecTutoVec&#8203;(java.lang.String&nbsp;jmeno)</pre>
<div class="block">Vrací údaj, jestli věc obsahuje jinou věc, podle názvu věci, kterou hledáme.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>název</code> - hledané věci</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean hodnota, zda-li věc obsahuje jinou věc a zároveň je odemčená,
 díky tomu se může uživatel k hledané věco dostat.</dd>
</dl>
</li>
</ul>
<a id="vlozVecDoVeci(logika.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vlozVecDoVeci</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;vlozVecDoVeci&#8203;(<a href="Vec.html" title="class in logika">Vec</a>&nbsp;vec)</pre>
<div class="block">Vloží věc do jiné věci, poku lze věc odemknout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vkládaná</code> - věc do jiné věci.</dd>
</dl>
</li>
</ul>
<a id="odeberVecZVeci(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odeberVecZVeci</h4>
<pre class="methodSignature">public&nbsp;<a href="Vec.html" title="class in logika">Vec</a>&nbsp;odeberVecZVeci&#8203;(java.lang.String&nbsp;nazevVeci)</pre>
<div class="block">Odebere věc z jiné věci podle názvu věci, kterou chceme odebrat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>název</code> - věci, kterou cheme odebrat.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>odebraná věc.</dd>
</dl>
</li>
</ul>
<a id="getNazev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNazev</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNazev()</pre>
<div class="block">Vrátí název určité věci.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>název věci.</dd>
</dl>
</li>
</ul>
<a id="isPrenositelna()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrenositelna</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPrenositelna()</pre>
<div class="block">Getter na přenositelnost.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>název věci.</dd>
</dl>
</li>
</ul>
<a id="isZbran()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZbran</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isZbran()</pre>
<div class="block">Getter na věc, jestli je zbraň.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean hodnota zda je věc zbraň.</dd>
</dl>
</li>
</ul>
<a id="setZbran(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setZbran</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setZbran&#8203;(boolean&nbsp;zbran)</pre>
<div class="block">Nastaví o věci, že je zbraň.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boolean</code> - hodnota zda je věc zbraň.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
